-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 11-Nov-2020 às 18:42
-- Versão do servidor: 10.4.14-MariaDB
-- versão do PHP: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `tekmetal`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `noticias`
--

CREATE TABLE `noticias` (
  `id` int(4) NOT NULL,
  `titulo` varchar(190) NOT NULL,
  `slug` varchar(190) NOT NULL,
  `descricao` longtext NOT NULL,
  `data` datetime NOT NULL,
  `foto` varchar(190) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `servicos`
--

CREATE TABLE `servicos` (
  `id` int(4) NOT NULL,
  `titulo` varchar(190) NOT NULL,
  `slug` varchar(190) NOT NULL,
  `descricao` longtext NOT NULL,
  `data` datetime NOT NULL,
  `foto` varchar(190) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `servicos`
--

INSERT INTO `servicos` (`id`, `titulo`, `slug`, `descricao`, `data`, `foto`) VALUES
(1, 'TELHA COLONIAL', 'telha-colonial', '<h3>TELHA COLONIAL ON 24</h3>\r\n<p>A linha Colonial da Brastelha é um sistema integrado termoacústico, aplicando em grande escala em coberturas residenciais.\r\nUm novo conceito em estética, durabilidade e economia.</p>\r\n<h3>Vantagens</h3>\r\n<p>\r\n<ul>\r\n<li>Isolamento térmico e acústico</li>\r\n<li>Maior durabilidade</li>\r\n<li>Fácil montagem</li>\r\n<li>Telhas contínuas, sem emendas</li>\r\n<li>Telhas na medida da sua obra</li>\r\n<li>Telhas com transpasse e pingadeira</li>\r\n<li>Economia na estrutura da cobertura</li>\r\n<li>Cores diversas</li>\r\n<li>Resistência a vento e granizo</li>\r\n<li>Garantia de máxima estanqueidade</li>\r\n<li>Excelente desenho arquitetônico</li>\r\n<li>Dispensa laje ou forro</li>\r\n<li>Alta resistência a impactos</li>\r\n<li>Economia de energia elétrica na climatização</li>\r\n<li>Material extremamente leve (4,5Kg m²)</li>\r\n</ul>\r\n</p>\r\n<h3>Aplicações</h3>\r\n<ul>\r\n<li>Obras civis diversas, ou reformas de coberturas</li>\r\n<li>Reconstrução de telhados, sem alterar a estrutura existente</li>\r\n<li>Cobertura com elevado nível de isolamento térmico e acústico</li>\r\n<li>Acabamento em aço galvalume resistente a interpéries e corrosão </li>\r\n<li>Liberdade para desenvolvimento de projetos arquitetônicos</li>\r\n</ul>', '2020-09-21 17:25:33', 'telha-colonial.jpg'),
(2, 'POLICARBONATO COMPACTO', 'policarbonato-compacto', '<h3>Descrição</h3>\r\n<p>O policarbonato compacto é um termoplástico maciço e um dos mais nobres disponíveis no mercado. Suas propriedades e características permitem atender à uma ampla gama de aplicações em vários segmentos. É possível destacar a leveza, a alta resistência ao impacto e a qualidade óptica. Essas características são muito apreciadas e úteis na construção civil, tornando-se uma boa opção ao vidro em coberturas que necessitam de iluminação natural.</p>\r\n<h3>Vantagens</h3>\r\n<p><ul>\r\n<li>Ótima transmissão de luz (espectro de transmissão de luz visível, aproximadamente 90% na cor cristal)</li>\r\n<li>Material leve (50% mais leve do que o vidro)</li>\r\n<li>Alta resistência ao impacto (250 vezes maior que a do vidro comum e 30 a 40 vezes maior do que o acrílico)</li>\r\n<li>Permite curvatura a frio</li>\r\n<li>Resiste a altas e baixas temperaturas (não propaga chamas)</li>\r\n<li>Rápida instalação e economia na estrutura</li>\r\n</ul></p>', '2020-09-22 14:00:49', 'policarbonato-compacto.jpg'),
(3, 'CERCAS INDUSTRIAIS', 'cercas-industriais', '<h3>CERCA DE TELA METÁLICA</h3>\r\n<p>Fornecemos para todo o território nacional a mais variada diversidade de cerca de tela metálica para atender a todos os fins necessários para o cercamento de áreas dos mais diferentes ramos de empreendimentos. Com alta tecnologia na fabricação, por um processo exclusivo e inovador de soldagem por eletrofusão, que envolve eletricidade e prensagem dos fios, sem utilização de solda manual, fazendo com que as malhas da cerca de tela metálica galvanizada proporcione maior rigidez, durabilidade, proteção contra intempéries, ferrugem, oxidação e dando mais praticidade na instalação. Indicada para as mais variadas aplicações a cerca de tela metálica pode ser utilizada para delimitar obras comerciais, industriais e residenciais, terrenos, plantações, criação de animais variados, separação de culturas dentro do mesmo ambiente e etc. Produzidas em variadas espessuras de fios as malhas da cerca de tela metálica possuem diferentes dimensões, uma das opções será a que melhor atenderá a sua necessidade. Fornecemos instalação e colocação das telas com toda a mão de obra necessária e transporte dos materiais. Com um custo bem menor e mais acessível a cerca de tela metálica é amplamente usada também para revestimento de fachadas e amarrações de alvenaria na construção civil e tem inúmeras utilidades de acordo com o projeto que deseja realizar. Para auxilia-lo na escolha do melhor produto, dispomos de uma equipe técnica especializada para fornecer-lhe orientação adequada a seus projetos.</p>\r\n<h3>VANTAGENS E CARACTERÍSTICAS DA CERCA DE TELA METÁLICA</h3>\r\n<p><ul>\r\n<li>RIGIDEZ DAS MALHAS</li>\r\n<li>GALVANIZAÇÃO</li>\r\n<li>SOLDAGEM POR ELETROFUSÃO</li>\r\n<li>RESISTENTE A IMTEMPÉRIES</li>\r\n<li>MAIOR DURABILIDADE</li>\r\n<li>PRATICIDADE NA INSTALAÇÃO</li>\r\n<li>BAIXO CUSTO</li>\r\n<li>GRANDE VARIEDADE DE MEDIDAS</li>\r\n<li>DIVERSIDADE DE APLICAÇÕES</li>\r\n</ul></p>', '2020-09-22 15:39:33', 'cercas-industriais.jpg'),
(4, 'ESCADAS', 'escadas', '<h3>Tipos de Escadas Metálicas e suas Vantagens</h3>\r\n<p>As escadas metálicas são artifícios utilizados para permitir o acesso das pessoas a patamares mais elevados ou mais baixos. Apesar de ser um elemento estrutural que deve ser devidamente calculado, as escadas têm fundamental importância na parte arquitetônica da construção. A escolha do tipo de escada requer informações da utilização da construção, do desnível dos andares, do espaço disponível, entre outros. Estas informações irão guiar a escolha do tipo de escada mais adequado para cada caso , sempre garantindo segurança e conforto para os usuários. A seguir serão apresentados alguns tipos de escadas e suas vantagens e desvantagens.</p>\r\n<h3>Escadas Metálicas Retas</h3>\r\n<p>Esse é o tipo mais comum de escada em que o desnível é vencido em apenas um lance, sem que haja alteração de direção. Neste tipo de escada, a depender do desnível que se deseja vencer, é necessário uma grande área disponível a fim de obter a inclinação adequada.</p>\r\n<h3>Escadas Metálicas em \"L\"</h3>\r\n<p>Esse tipo de escada é caracterizado pela mudança de direção a 90⁰ tendo um formato de L quando olhado em planta baixa. Este tipo de escada pode possuir um patamar maior para a mudança de direção ou esta mudança pode ser gradual com uso de degraus triangulares. A maior vantagem deste modelo é que ele ocupa um espaço menor do que a escada reta apresentada anteriormente.</p>\r\n<h3>Escadas Metálicas em \"U\"</h3>\r\n<p>A escada em “U” assim como a escada em “L” tem o formato parecido com a letra. Este tipo de escada possui um patamar para a mudança de direção e requer uma disponibilidade maior de espaço. Sua vantagem é que o espaço disponível abaixo dos lances podem ser aproveitados de diversas formas.</p>\r\n<h3>Escadas Metálicas Helicoidais ou Espirais</h3>\r\n<p>Este tipo de escada possui um eixo no centro e os degraus saem deste eixo em formato de caracol. A maior vantagem do uso deste tipo de escada é sua compacidade já que a mesma requer muito pouco espaço disponível. Porém a mesma é uma das mais desconfortáveis e inseguras de se utilizar principalmente se houver a presença de idosos e crianças. Além disso, na escada espiral não é indicada para locais com elevado acesso ao público por ser de difícil locomoção.</p>\r\n<h3>Escadas Metálicas Circulares</h3>\r\n<p>Este tipo de escada difere da espiral por apresentar curvas mais suaves e não necessitar de eixo central. Como necessita de uma grande área disponível, é indicada sua utilização apenas em construções amplas.</p>\r\n<h3>Escadas Metálicas de Marinheiro</h3>\r\n<p>Geralmente utilizada para dar acesso a locais pouco frequentados como reservatório e plataformas. Sua inclinação é de 90⁰ sendo de suma importância a existência de guarda – corpo para garantir a segurança dos usuários.</p>', '2020-09-22 15:45:43', 'escadas.jpg'),
(5, 'PRÉ MOLDADOS', 'pre-moldados', '<h3>CONHEÇA O PRÉ MOLDADO</h3>\r\n<p>O concreto pré-moldado oferece velocidade na execução da obra, pois como exemplo as fundações podem ser realizadas no mesmo momento em que os elementos pré-moldados vão sendo produzidos em nossa indústria. Contamos com uma equipe de engenheiros altamente capacitados sempre à disposição para elaboração de projetos estruturais e acompanhamento aos nossos clientes.</p>\r\n<p>Além de ser prático, o sistema pré-moldado possui uma qualidade superior ao tradicional devido ao rigoroso controle durante todo o processo de fabricação. Empregamos alta tecnologia em nossa produção, proporcionando um material que se adequa perfeitamente às necessidades da sua obra e faz com que o resultado final seja o esperado.</p>', '2020-09-22 15:57:00', 'pre-moldados.jpg'),
(6, 'PAINÉIS E FACHADAS EM ACM', 'paineis-e-fachadas-em-acm', '<p>Os painéis em ACM (alumínio composto, do inglês Aluminum Composite Material) podem ser usados no revestimento de fachadas, coberturas e marquises. “Em geral, não existem restrições de uso, desde que seja elaborado um projeto adequado e que respeite as características do material”, afirma José Carlos Garcia Noronha, integrante do comitê de Construção Civil da Associação Brasileira de Alumínio (ABAL). Uma das únicas situações em que não é possível empregar os painéis em ACM é como revestimento de piso, devido à abrasividade cotidiana.</p>\r\n<p>A solução é composta por duas chapas de alumínio com miolo de polietileno, sendo que a espessura de todo o conjunto varia, em geral, entre 3 e 4 mm. Dependendo da maneira como o produto será utilizado, é indicada uma medida ou outra. Para revestimento de fachada, a especificação mais adequada é o ACM com espessura de 4 mm e pintura tipo Kynar 500, sistema que garante uniformidade da cor e resistência a agentes externos. “Já para revestimentos internos, podem ser usadas as placas de 3 mm”, fala Noronha, lembrando que as peças mais facilmente encontradas no mercado são aquelas nos tamanhos: 1550 x 5000 mm, 1220 x 5000 mm e 1220 x 2440 mm.</p>\r\n<h3>Vantagens</h3>\r\n<p>Entre as vantagens da solução, é possível destacar seu bom desempenho térmico e acústico, proporcionado pela camada de polietileno entre as chapas de alumínio. O material é, também, resistente à corrosão e está disponível em diferentes cores.</p>\r\n<h3>ESPECIFICAÇÃO</h3>\r\n<p>Um dos principais diferenciais dos painéis em ACM é a possibilidade de dobrá-los, o que os torna uma opção interessante para revestimento de fachadas com elementos curvos. Entretanto, as peças arrojadas necessitam ser encomendadas previamente com as empresas que executam o trabalho de beneficiamento.</p>\r\n<p>Para evitar problemas, principalmente na fase de instalação, a escolha pelo material deve ser feita ainda na fase de concepção do projeto arquitetônico. “Também precisam estar bem claras e definidas as dimensões das placas, os acabamentos e os locais da fachada onde os painéis serão instalados”, ressalta o profissional.</p>\r\n<p>O material é indicado tanto para obras novas, quanto em trabalhos de retrofit. Segundo Noronha, a alternativa é bastante especificada na renovação de pequenos e grandes prédios, fachadas de postos de gasolina, supermercados, escritórios, fechamento das laterais de caminhões baús, chapeamento de bancas de jornal e placas de comunicação visual. Optar pelos painéis em ACM para obras de retrofit, segundo o profissional, é garantia de longevidade, curvas, leveza e beleza, se comparado com outros revestimentos disponíveis no mercado.</p>\r\n<p>No projeto, o arquiteto precisa indicar as folgas necessárias e o dimensionamento dos vãos onde o revestimento será instalado. Caso esses elementos não sejam previstos, podem acontecer problemas de acabamento entre o revestimento e a alvenaria, alinhamento e modulação inadequados, não acompanhando a movimentação ou integração com a fachada. O suporte de um profissional da área de projetos da empresa fabricante facilita a viabilização do projeto de arquitetura, criando, assim, melhor instalação e desempenho do produto.</p>', '2020-09-22 15:59:20', 'acm.jpg'),
(7, 'CORTINAS METÁLICAS INDUSTRIAIS', 'cortinas-metalicas-industriais', '<p>Para encontrar todos os tipos de cortina metálica de enrolar de alto padrão, basta entrar em contato com a Tecnoportas, uma conceituada empresa que está no ramo há vários anos e conta com os mais competentes profissionais em suas fábricas. Com centros de fabricação nas regiões Sul, Sudeste e Centro Oeste, a Tecnoportas atende a todo Brasil. Pagamento facilitado pelo BNDES. Na Tecnoportas os clientes contam com várias opções em cortina metálica de enrolar, tanto para serralheiros quanto para consumidor final, e entrega os produtos devidamente instalados em garagens, indústrias, comércios, galpões, shoppings e outros.</p>\r\n<p>Na Tecnoportas os clientes encontram cortinas metálicas de enrolar automáticas que facilitam o manuseio e contam com sistema de travamento para evitar acidentes. Com as cortinas metálicas de enrolar, os clientes podem efetuar a abertura e fechamento dos estabelecimentos de forma simultânea, evitando ação de meliantes.</p>\r\n<p>Toda linha de cortina metálica de enrolar da Tecnoportas é garantida e feita com materiais devidamente selecionados.</p>\r\n<p>Quem precisa de portas, certamente quer um produto de qualidade, resistente e que ofereça total segurança, tanto ao patrimônio quanto aos que as manuseiam.\r\nNa Tecnoportas os clientes encontram cortinas metálicas de enrolar automáticas que facilitam o manuseio e contam com sistema de travamento para evitar acidentes. Com as cortinas metálicas de enrolar, os clientes podem efetuar a abertura e fechamento dos estabelecimentos de forma simultânea, evitando ação de meliantes.</p>\r\n<p>Toda linha de cortina metálica de enrolar da Tecnoportas é garantida e feita com materiais devidamente selecionados.</p>\r\n<p>Quem precisa de portas, certamente quer um produto de qualidade, resistente e que ofereça total segurança, tanto ao patrimônio quanto aos que as manuseiam.</p>\r\n<h3>Cortina metálica de enrolar fechadas e transvision</h3>\r\n<p>As cortinas metálicas de enrolar podem ser fechadas e também transvision de acordo com a necessidade do cliente. A cortina metálica de enrolar automática possui eixo sem molas, por isso é de fácil manutenção.</p>\r\n<p>A cortina metálica de enrolar fechada pode ser feita em aço inox, aço galvanizado e alumínio. Todas as cortinas metálicas de enrolar são pintadas através de pintura eletroestática, que oferece mais resistência à porta.</p>\r\n<p>Já a cortina metálica de enrolar modelo transvision possui microperfurações e facilita a visibilidade das vitrines mesmo com a porta fechada, por isso, são facilmente encontradas em shoppings, lojas e outros.</p>\r\n<p>Pode ser também em formato tijolinho que é muito utilizada em oficinas e locais que atuam com perecíveis.</p>\r\n<h3>Cortina metálica de enrolar para indústrias</h3>\r\n<p>A Tecnoportas trabalha também com cortina metálica de enrolar para indústrias que são ideais para aberturas de até 15 metros de comprimento. A cortina metálica de enrolar usada em galpões industriais e em portões possuem motores de alta potência que podem contar com sensor infravermelho e controle remoto.</p>', '2020-09-22 16:03:38', 'cortinas-metalicas-industriais.jpg'),
(8, 'ESTRUTURAS METÁLICAS', 'estruturas-metalicas', '<h3>ESPECIALISTA EM ESTRUTURAS METÁLICAS</h3>\r\n<p>Velocidade construtiva de toda a obra, o que resulta no lucro no prédio com Estrutura Metálica é igual ou maior que o lucro no prédio convencional. Rapidez de fabricação e de montagem, para reduzir o prazo da obra. Possibilidade de implantação de uma área de mercado(desenvolvimento de produtos/negócios), com vistas aos PRÉDIOS INTELIGENTES. As vigas de aço, por sua elevada resistência e baixo peso próprio, permitem a execução das mais variadas obras, com soluções leves e econômicas. Na arquitetura, devido às excelentes propriedades mecânicas do aço, algumas implicações sensíveis se revelam na concepção arquitetônica de um projeto. O peso de uma estrutura metálica(vigas e pilares), representa em peso, 1/5 do correspondente em concreto.</p>\r\n<h3>ESTRUTURAS EM AÇO</h3>\r\n<h5>O PROJETO ARQUITETÔNICO DE UMA EDIFICAÇÃO EM ESTRUTURA METÁLICA.</h5>\r\n<ul>\r\n<li>Facilidades na utilização de materiais complementares pré – fabricados</li>\r\n<li>Condições para projetar econômicamente grandes vãos livres</li>\r\n<li>Flexibilidade de utilização dos espaços construidos</li>\r\n<li>Liberdade de formas</li>\r\n<li>Desmontagem e remontagem de edificações em outro local</li>\r\n<li>Ampliação e reforma da edificação, com o mínimo de interferência e transtornos na utilização normal do edifício</li>\r\n<li>Economia nos prazos:</li>\r\n</ul>\r\n<p>Pode-se considerar reduções nos prazos de construções de 35% nas edificações comerciais e 25% nos edifícios habitacionais, entretanto, dependendo do tipo da construção, a redução nos prazos pode alcançar até 50% quando comparada com a estrutura metálica.</p>', '2020-09-22 16:07:53', 'estruturas-metalicas.jpg'),
(9, 'MEZANINOS', 'mezaninos', '<h3>O que é Mezanino Metálico?</h3>\r\n<p>O que é Mezanino Metálico. O mezanino é um andar intermediário entre os principais andares de um ambiente. O mezanino muitas vezes se projeta a partir das paredes e não fecha completamente à visão do teto a partir do piso, mezanino e o andar de baixo compartilham o mesmo teto; e apesar de os mezaninos serem muitas vezes localizados entre o piso térreo e o andar de cima, não é incomum ter mezaninos nos andares superiores.</p>\r\n<p>O mezanino é frequentemente usado em lojas e espaços similares, para o armazenamento de ferramentas, materiais ou uso geral.</p>\r\n<h3>Vantagens do mezanino metálico</h3>\r\n<p>A estrutura metálica é sustentável e reutilizável, logo se quiser diminuir o espaço do mezanino, as peças não serão perdidas, podendo ser reaproveitadas em outros projetos.</p>\r\n<ul>\r\n<li>Não produz entulho;</li>\r\n<li>Facilidade na instalação;</li>\r\n<li>Facilidade na aplicação de qualquer acabamento de piso;</li>\r\n<li>Redução na construção;</li>\r\n<li>Simplicidade na execução, já que a estrutura é leve;</li>\r\n<li>Aplicável em construção residencial e industrial;</li>\r\n<li>Ocupação pequena de espaço;</li>\r\n<li>Custo menor em relação ao concreto;</li>\r\n<li>A estrutura metálica sai em vantagem na frente de material como madeira, devido sua resistência maior.</li>\r\n</ul>\r\n', '2020-09-22 16:10:18', 'mezaninos.jpg');

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `noticias`
--
ALTER TABLE `noticias`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `servicos`
--
ALTER TABLE `servicos`
  ADD PRIMARY KEY (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
